* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--MAIN-COLOR);
}

:root {
    --CARD_COLOR: rgb(227, 165, 199);
    --MAIN-COLOR: rgb(255, 223, 214);
    --ALT_COLOR: rgb(182, 146, 194);
    --ACCENT_COLOR: rgb(105, 79, 142);
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 15px;

    min-width: 250px;
    padding-bottom: 15px;

    border: 1px solid #000000;

    font-size: 1.2rem;
}

.divider {
    height: 1px;
    background-color: hsla(0, 100%, 47%, 0.7);
    align-self: stretch;
}

.project-header {
    padding: 1.5px 0;
    width: 60%;
    text-align: center;
    background-color: rgba(255, 78, 136, 0.4);
    border-radius: 8px;
}

.add-task {
    margin-top: 15px;
}

.add-task, .add-project, .home-btn {
    padding: 5px 30px;

    width: 100%;
    height: 100%;

    background-color: var(--MAIN-COLOR);
    border: none;
    font-size: 1rem;
}

.add-task:hover, .add-project:hover, .home-btn:hover {
    background-color: rgba(182, 146, 194, 0.4);
    border-radius: 4px;
}

#new-project {
    padding: 5px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-name {
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid black;
    width: 85%;
    align-self: center;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn-box button {
    padding: 2px 5px;
    border-radius: 4px;
    background-color: rgba(255, 78, 136, 0.4);
}

.user-projects {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.dynamic-project {
    background-color: var(--MAIN-COLOR);
    width: 80%;
}

.dynamic-project:hover {
    background-color: var(--ALT_COLOR);
    border-radius: 4px;
}

.active {
    background-color: rgba(205, 284, 194, 0.8);
    border: 1px solid springgreen;
    padding: 2px 0px;
}

.content {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
}

.dynamic-task {
    background-color: var(--CARD_COLOR);

    display: flex;
    gap: 20px;
    justify-content: center;

    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--MAIN-COLOR);
}

#task-check {
    color: red;
    margin-left: 20px;
}

#task-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#task-text > div:first-child {
    font-size: 24px;
    font: 900;
}

#task-text > div:last-child {
    font-size: 1.1rem;
}

#task-priority {
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-right: 20px;
}

.priority-btn {
    border: 1px dashed black;
    padding: 4px 16px;
    background-color: var(--MAIN-COLOR);
}

.modal {
    display: none;
    position: fixed;
    left: 400px;
    top: 180px;
    width: 45%;
    height: 50%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.modal-content {
    background-color: var(--CARD_COLOR);
    margin: 50px auto;
    padding: 10px;
    border: 1px solid var(--ALT_COLOR);
    width: 80%;
    max-width: 500px;
}

.close {
    margin-top: 10px;
    width: 100%;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, textarea, fieldset {
    margin-bottom: 10px;
    text-align: center;
}

fieldset {
    border: none;
    padding: 0;
    align-self: center;
}

button {
    cursor: pointer;
}

h3 {
    text-align: center;
}

.btn-active {
    border: 2px solid var(--ACCENT_COLOR);
}